<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:padding="20dp"
        android:text="Planning Interventions"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatsTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:text="Chargement..."
        android:textColor="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tout"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prévu"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnEnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En cours"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fini"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical" />

</LinearLayout>